#PAYSTACK LIB MODE [test | live]
PAYSTACK_MODE = test
#YOUR PAYSTACK KEYS
PAYSTACK_LIVE_PUBLIC_KEY = my_paystack_live_public_keys
PAYSTACK_LIVE_SECRET_KEY = my_paystack_live_secret_key
PAYSTACK_TEST_PUBLIC_KEY = pk_test_5a561880c39e045849d65367b7b46ebfecf7ed70
PAYSTACK_TEST_SECRET_KEY = sk_test_361555f4063075a6cbeb17969e384e56f73badea
